{
  "name": "germancasetester",
  "version": "1.0.0",
  "description": "german case testing app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ladycyberdemon/GermanCaseTest.git"
  },
  "author": "jordan dukes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ladycyberdemon/GermanCaseTest/issues"
  },
  "homepage": "https://github.com/ladycyberdemon/GermanCaseTest#readme"
}
